# host basics
TZ=America/Chicago
PUID=1000
PGID=1000

# networking
DOMAIN=home.lan
HTTP=80
HTTPS=443

# paths
DATA_ROOT=/srv/nas
MEDIA_ROOT=/srv/media
DOWNLOADS_ROOT=/srv/downloads

# WireGuard
WG_SERVERURL=your.ddns.name
